<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <title>form</title>

    <style>
        @font-face {
            font-family: Ubuntu-Arabic_B;
            src: url(Ubuntu-Arabic_B.ttf);
        }

        @font-face {
            font-family: Ubuntu-Arabic_R;
            src: url(Ubuntu-Arabic_R.ttf);
        }
      

        .form-section input,
        .form-section select,
        .form-section p,
        .form-section span {
            font-family: Ubuntu-Arabic_R;
            color: #707070;
        }

        .form-section p,
        .form-section span {
            margin-bottom: 0px;
        }

        .form-section h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Ubuntu-Arabic_R;
            color: #707070;
            margin-bottom: 0px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .intro-heading{
            font-size: 24px;
        }

        .form-section{
            padding: 110px 0px;   
            color: #707070;
        }

        .main-heading {
            font-size: 62px;
            font-family: Ubuntu-Arabic_R;
        }

        .heading {
            font-size: 24px;
        }

        .register-form h5{
            font-size: 22px;
            color: #707070;
        }
        .register-form .form-control,
        .register-form .form-select {
            width: 100%;
            border: 2px solid #707070;
            height: 56px;
            font-size: 23px;
            color: #707070;
        }
       
        .register-form input::placeholder , .register-form select{
            font-size: 23px;
            color: #707070;
        }
        .register-form select {
            background: url(./right-arrow.png) no-repeat;
            background-position: 5px;
            background-size: 20px;
        }
        .register-form .form-check-input {
            width: 22px;
            height: 22px;
        }
        .register-form label{
            font-size: 22px;
        }
        .btm-line {
            border-bottom: 1px solid #707070;
            margin-bottom: 25px;
        }
     .mar-b-100 {
        margin-bottom: 100px;
    }

        .padd-l-0 {
            padding-left: 0px;
        }

        .register-form  .form-check{
            padding-left: 0px;
        }

        .register-form  .form-check .form-check-input {
            float: right;
            margin-left: 16px;
            transform: translateY(10px);
        }
        .register-form .form-check label {
                font-size: 20px;
        }
        #m-form__img{
            display: none;
        }
        .upload-file-label{
            width: 100%;
            height: 158px;
            border: 2px solid #707070;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
        }

        .file-txt{
            font-size: 22px;
        }
        .file-type{
            font-size: 15px;
        }
     
        .register-form .so-textarea{
            resize:none; 
            border: 2px solid #707070;
            height: 225px;
        }
        .register-form .so-textarea::placeholder{
            font-size: 26px;
        }
        .check-box-list{
            margin-top: 51px;
        }
        .check-box-list .form-check{
            margin-bottom: 37px;
            margin-right: 0px;
            align-items: baseline;
            display: flex;
            justify-content: right;
        }
        .form-check-input{   
            margin-top: 0px;
        }
     .so-player-radio{
         display: flex;
         align-items: center;
         justify-content: right;
        flex-direction: row-reverse;
     }
     .so-mention{
         width: 100%;
     }
     .so-mention-main{
         display: flex;
         align-items: center;
         justify-content: right;
     }
    .so-mention-main .form-check{
        display: flex;
        align-items: flex-start;
        flex-direction: row-reverse;
    }


     @media (max-width: 992px) {
        .form-section {
            padding: 30px 0px;
        }
        .mar-b-100 {
            margin-bottom: 50px;
        }
        .padd-l-0 {
            padding-left: 12px;
        }
        .heading, .register-form h5{
            margin-bottom: 15px;
        }
        .so-mention{
            margin-top: 20px;
            margin-right: 0px;
        }
        .check-box-list .col-md-2{
            width: 50%;
        }
        .main-heading{
            font-size: 38px;
        }
        .intro-heading {
            font-size: 19px;
        }
     }
     @media (max-width: 1200px) {
     .main-heading {
        font-size: 52px;
        }
    }
    </style>

</head>

<body>

    <div class="box-main">

        <section class="form-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 mar-b-100 ">
                        <h2 class="main-heading">مقدمة</h2>
                    </div>
                    <div class="col-md-10 mar-b-100 ">
                        <p class="intro-heading">اذا كنت ترغب لاإلتحاق بأحد الأوليمبياد الخاصة ، سجل اهتماماتك هنا عن طريق تعبئة هذا النموذج ،
                            يعتبر هذا النموذج تسجيل لرغبتكم فقط، ولا يعد قبولاً نهائيا الا بعد التواصل معكم من فرق عمل
                            الأوليمبياد الخاص السعودي</p>
                    </div>
                    <div class="col-md-12">
                        <form action="" class="register-form">
                            <div class="row btm-line">
                                <div class="col-md-2">
                                    <h3 class="heading">المعلومات الشخصية</h3>
                                </div>
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="f-name" name="f-name"
                                                placeholder="اسم الثلاثي">
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>الجنس</option>
                                                <option value="male">الذكر</option>
                                                <option value="female">أنثى</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3 padd-l-0">
                                            <input type="text" class="form-control date" value="" id="dob" name="dob"
                                                placeholder="01/01/2000">
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="residence" name="residence"
                                                placeholder="الإقامة">
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="number" pattern="\d*" class="form-control" id="mobile" name="mobile"
                                                placeholder="96650xxxxxxx">
                                        </div>
                                        <div class="col-md-4 mb-3 padd-l-0">
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="name@email.com">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row btm-line">
                                <div class="col-md-2">
                                    <h3 class="heading">الخبرات المهنية</h3>
                                </div>
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="study-agency" name="study-agency"
                                                placeholder="جهة العمل / الدراسة">
                                        </div>
                                        <div class="col-md-8 mb-3 padd-l-0">
                                            <input type="text" class="form-control " id="job-title" name="job-title"
                                                placeholder="المسمى الوظيفي / اسم المؤسسة التعليمية">
                                        </div>
                                        <div class="col-md-5 mb-3">
                                            <h5>ماهي علاقتك بمجال ذوي الإحتياجات الخاصة؟</h5>
                                        </div>
                                        <div class="col-md-7 mb-3">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="relationship-job">عمل</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="relationship-job" value="option1">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="relationship-study">دراسة</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="relationship-study" value="option2">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="relationship-person">شقيق لشخص من ذوي الإعاقة</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="relationship-person" value="option1">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="relationship-guardian">وصي</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="relationship-guardian" value="option2">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="relationship-interested">مهتم</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="relationship-interested" value="option1">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <h5>ماهو مجال اهتمامك في العمل الرياضي للأولمبياد الخاص؟</h5>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-coach">مدرب</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault1"
                                                    id="so-coach" value="option1">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-rule">حكم</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault1"
                                                    id="so-rule" value="option2">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-volunteer">متطوع</label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault1"
                                                    id="so-volunteer" value="option2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- second box end -->
                            <div class="row btm-line">
                                <div class="col-md-2">
                                    <h3 class="heading">
                                        مجال الإهتمام
                                    </h3>
                                </div>
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="form-check form-check-inline so-player-radio">
                                                <label class="form-check-label" for="so-player">
                                                    لاعب اوليمبياد خاص (من ذوي الإعاقة)
                                                </label>
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="so-player" value="option1">
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-player1">
                                                    لاعب شريك (من غير ذوي الإعاقة)
                                                </label>
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="so-player1" value="option2">
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-private">   نادي اوليمبي خاص (للمؤسسات) </label>
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="so-private" value="option1">
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="contest-admin">إداري مسابقات</label>
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="contest-admin" value="option2">
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="team-manager">مدير فرق</label>
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="team-manager" value="option1">
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">

                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="doctor"> طبيب  </label>
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="doctor" value="option1">
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-4 mt-4">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h5>
                                                        هل توجد لديك شهادة في مجال التدريب الرياضي / الإدارة الرياضية
                                                    </h5>
                                                </div>
                                                <div class="col-md-6 so-mention-main">
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label" for="certificate-no">
                                                            لا
                                                        </label>
                                                        <input class="form-check-input" type="radio" name="certificate"
                                                            id="certificate-no" value="option1">
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label" for="certificate-yes">
                                                            نعم 
                                                        </label>
                                                        <input class="form-check-input" type="radio" name="certificate"
                                                            id="certificate-yes" value="option1">
                                                    </div>
                                                    <div class="form-check form-check-inline so-mention">
                                                        <input type="text" class="form-control d-none" id="so-mention1" name="so-mention"
                                                            placeholder="اذكرها">    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- third box end -->
                            <div class="row btm-line">
                                <div class="col-md-2">
                                    <h3 class="heading">
                                        الخبرات الرياضية
                                    </h3>
                                </div>
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-12 mb-4">
                                            <label for="upload-fil-1" class="upload-file-label">
                                                <img src="./cloud-upload.png" class="img-fluid" alt="">
                                                <p class="file-txt">إرفاق الشهادة</p>
                                                <span class="file-type">PDF, JPG, PNG</span>
                                            </label>
                                            <input type="file" class="d-none" id="upload-fil-1">
                                        </div>

                                        <div class="col-md-6 mb-4 mt-4">
                                            <h5>
                                                هل توجد لديك شهادة في مجال التدريب الرياضي / الإدارة الرياضية
                                            </h5>
                                        </div>

                                        <div class="col-md-6 mb-4 so-mention-main">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-certificate-no">
                                                    لا
                                                </label>
                                                <input class="form-check-input" type="radio" name="so-certificate"
                                                    id="so-certificate-no" value="option1">
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" for="so-certificate-yes">
                                                    نعم 
                                                </label>
                                                <input class="form-check-input" type="radio" name="so-certificate"
                                                    id="so-certificate-yes" value="option1">
                                            </div>
                                            <div class="form-check form-check-inline so-mention">
                                                <input type="text" class="form-control d-none" id="so-mention2" name="so-certificate-mention"
                                                    placeholder="اذكرها">    
                                            </div>
                                        </div>
                                      
                                        <div class="col-md-12 mb-4">
                                            <label for="upload-fil-2" class="upload-file-label">
                                                <img src="./cloud-upload.png" class="img-fluid" alt="">
                                                <p class="file-txt">إرفاق الشهادة</p>
                                                <span class="file-type">PDF, JPG, PNG</span>
                                            </label>
                                            <input type="file" class="d-none" id="upload-fil-2">
                                        </div>
                                        <div class="col-md-6 mb-4">
                                              <select class="form-select" name="years-exp" aria-label="Default select example">
                                                <option selected disabled>عدد سنوات الخبرة</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10+</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <input type="text" class="form-control" id="club-name" name="club-name"
                                            placeholder="اسم نادي / مؤسسة عملت بها"> 
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <!-- fourth box end -->

                            <div class="row btm-line">
                                <div class="col-md-2 mb-4">
                                    <h3 class="heading">
                                        الطموح الرياضية
                                    </h3>
                                </div>
                                <div class="col-md-10">
                                    <h5>ماهي الرياضات التي تهتم أن تلعب / تدرب / تحكم / تدير فرقها ؟</h5>
                                    <div class="row check-box-list">
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like1" value="option1">
                                                <label class="form-check-label" for="sport-like1">ألعاب قوى</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like2" value="option1">
                                                <label class="form-check-label" for="sport-like2">السباحة</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like3" value="option1">
                                                <label class="form-check-label" for="sport-like3">رفع اثقال</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like4" value="option1">
                                                <label class="form-check-label" for="sport-like4">الدراجات</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like5" value="option1">
                                                <label class="form-check-label" for="sport-like5">البولينج</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like6" value="option1">
                                                <label class="form-check-label" for="sport-like6">كرة الطاولة</label>
                                              </div>
                                        </div>




                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like7" value="option1">
                                                <label class="form-check-label" for="sport-like7">الترايثلون</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like8" value="option1">
                                                <label class="form-check-label" for="sport-like8">كرة السلة</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like9" value="option1">
                                                <label class="form-check-label" for="sport-like9">الريشة الطائرة</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like10" value="option1">
                                                <label class="form-check-label" for="sport-like10">كرة القدم</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sport-like11" value="option1">
                                                <label class="form-check-label" for="sport-like11">البوتشي</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox12" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox12">الفروسية</label>
                                              </div>
                                        </div>




                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox13" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox13">الجودو</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox14" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox14">التنس</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox15" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox15">الفلوريبول</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox16" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox16">التزلج السريع</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox17" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox17">الجري ع التلج</label>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox18" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox18">الغولف</label>
                                              </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <!-- fifth box end here -->
                            <div class="row btm-line">
                                <div class="col-md-2">
                                    <h3 class="heading">
                                        اكتب اهتمامك
                                    </h3>
                                </div>
                                <div class="col-md-10">
                                    <div class="mb-3">
                                        <textarea class="form-control so-textarea" id="so-join" name="so-join" rows="3" placeholder="لماذا ترغب في الإنضمام الى الأوليمبياد الخاص السعودي؟"></textarea>
                                    </div>
                                </div>
                            </div>

                            <!-- sexth box end here -->
                        </form>

                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

        <script>
           $(document).ready(function(){
                $(".date").datepicker({
                autoclose: true,
                todayHighlight: true,
                locale: 'en'
        }).datepicker('update', new Date());

        // checked if yes

        $("#certificate-yes").change(function(){
            if( !$(this).is(":checked") ){
                $('#so-mention1').addClass('d-none');
            }else{
                $('#so-mention1').removeClass('d-none');
            }
        });
        $("#certificate-no").change(function(){
            if( !$(this).is(":checked") ){
                $('#so-mention1').addClass('d-none');
            }else{
                $('#so-mention1').addClass('d-none');
            }
        });

        
        $("#so-certificate-yes").change(function(){
            if( !$(this).is(":checked") ){
                $('#so-mention2').addClass('d-none');
            }else{
                $('#so-mention2').removeClass('d-none');
            }
        });
        $("#so-certificate-no").change(function(){
            if( !$(this).is(":checked") ){
                $('#so-mention2').addClass('d-none');
            }else{
                $('#so-mention2').addClass('d-none');
            }
        });
        });
        </script>
</body>

</html>